<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahrsoft.movil.practicafragments.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/txtprimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txtHitFibo"
        android:inputType="number"
        android:layout_margin="@dimen/paddingtitle"
        android:padding="@dimen/paddingtitle"/>

    <TextView
        android:id="@+id/seriePrimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtprimos"
        android:padding="@dimen/paddingtitle"
        android:textAlignment="center"
        android:layout_margin="@dimen/paddingtitle"
        android:text=""/>

    <Button
        android:id="@+id/btnprimos"
        android:layout_width="@dimen/dimenwidht"
        android:layout_height="@dimen/dimenheight"
        android:background="@color/backgroundbutton"
        android:layout_below="@id/seriePrimos"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/paddingtitle"
        android:text="@string/txtprimos"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/paddingtitle"
        />


</RelativeLayout>
